<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ТикТакБум</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<div class="container">
    <div class="row align-items-center">
        <div class="col col-md-8 offset-md-2">
            <div class="header_row">
                <h1>Тик-так-бум</h1>
            </div>

            <div id="gameOptions" class="row quest">
                <div class="time-select">
                    <label for="Select1">Время игры</label>
                    <select class="form-control" id="timeAmount">
                        <option value="30">30 секунд</option>
                        <option value="60">60 секунд</option>
                        <option value="120">120 секунд</option>
                    </select>
                  </div>
                  <div class="rules">
                    <a id="rules" class="btn rules float-center quest" href="game-rules.html" target="_blank">Правила игры</a>
                  </div>
                  <div class="players-select">
                    <label for="Select2">Число игроков</label>
                    <select class="form-control" id="playerNumber">
                        <option value="2">2 игрока</option>
                        <option value="3">3 игрока</option>
                        <option value="4">4 игрока</option>
                    </select>
                  </div>
            </div>
          
            <div class="row">
                <div class="col">
                    <div class="timer-output-wrapper">
                        <div class="timer-output quest" id="timerField">
                            00:00
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <span class="alert quest" id="gameStatusField">Приготовьтесь...</span>
                <span class="alert quest" id="onLoadField">Для начала игры выберите время и число игроков. Затем нажмите кнопку СТАРТ</span>
            </div>
        <div id="game" class="game-quest quest"> 
            <div class="row">
                <h3 id="questionField" class="alert" ></h3>
            </div>
            <div class="row">
                <div id="answer1" class="btn form-control text-left answer" ></div>
            </div>
            <div class="row">
                <div id="answer2" class="btn form-control text-left answer" ></div>
            </div>
        </div> 
            <div class="col">
                <button type="button" id="startStop" class="btn btn-danger text-center">СТАРТ</button>
                <div>
                   <img src="img/cartoon-boom-comic-book-explosion-260nw-84002389.jpg" class="boom">
                </div>
            </div>
        </div>
    </div>
</div>
</div>


<script src="js/utils.js"></script>
<script src="js/tikTakBoom.js"></script>
<script src="js/tikTakBoomTasks.js"></script>
<script src="js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
